
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elenath&amp;Esterlia</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Elenath&amp;Esterlia,"> 
    <meta name="description" content="Elenath&amp;Esterlia&#39;s home,"> 
    <meta name="author" content="elenath"> 
    <link rel="alternative" href="atom.xml" title="Elenath&amp;Esterlia" type="application/atom+xml"> 
    <link rel="icon" href="/img/hamster.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">额尔古纳的秋</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">额尔古纳的秋</h1>
        <div class="stuff">
            <span>二月 14, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/内蒙古额尔古纳-大二国庆节-秋/">内蒙古额尔古纳 大二国庆节 秋</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>第二次和秋秋去旅游，选择了秋天的额尔古纳</p>
</blockquote>
<h2 id="10-2"><a href="#10-2" class="headerlink" title="10.2"></a>10.2</h2><p>10月黄金周的第二天晚上，我们坐上了哈尔滨站开往海拉尔的火车我们自带的U型枕似乎没有发挥太大用处，相互倚靠着横着睡，到各自坐着睡，醒了努力睡着，睡了又醒，各种姿势换了无数遍，在充满烟味的空气似乎凝滞的车厢里挣扎了一晚上，终于在第二天清晨到达了海拉尔。<br><img src="/2019/02/14/额尔古纳的秋/火车秋.jpg" alt=""></p>
<h2 id="10-3"><a href="#10-3" class="headerlink" title="10.3"></a>10.3</h2><p>清晨的车站非常安静，天上没有一朵云，唯一看到的一朵云走了几步才发现是烟囱冒出来的白色浓烟。我们找了一家车站对面的小餐馆随便填充了下肚子，吃完早餐你化了妆，让我选择了眼影的颜色，然后我们出发去赶去往额尔古纳的大巴，很幸运地坐上了刚要开走的一班车。<br>太阳逐渐明艳起来，洒在秋天已经变黄的草原上，金色草地随着车辆的移动而柔和地起伏，绵延地展开至远方的地平线。偶尔可以看到几栋小房子，和几头牛在草地上慵懒地站着，亦或是大片地似白色毛线团的羊群。<br>时近正午，我们到了额尔古纳，民谣歌手陈泓宇的故乡，一个安静祥和的小镇。从旧车站走出来，吃着路边两三块钱一串的糖葫芦，买了一碗凉皮，出发去一家本地蒙古特色的叫金巴尔虎的小餐馆吃午饭。小镇没有高层的房子，一路上最高的似乎就是两层的楼房，街道很干净，小镇的游客也不多，路上偶尔可以看到几个走路的人，一个加油站旁边我们还遇到了一个耍鞭子的身材粗壮的大伯，这里的生活似乎很缓慢，时间也是。<br><img src="/2019/02/14/额尔古纳的秋/摩托车.jpg" alt=""><br>走了几条街，餐馆就在街道旁一个不起眼的地方，进去装修不是很豪华，但很干净，我们到时只要一桌客人在用餐，餐馆的阿姨把桌子上正在清洗的碗筷收了并示意我们就坐。我们点了隔壁桌热情的大叔以及餐馆老板给我们强烈推荐的手抓羊排，搭配两碗素面，和一盘清淡的蔬菜炒肉。<br>果然最后还是没吃完，吃羊排过程中老板实在看不下去我们狼狈地用刀吃不到一块羊肉无奈地给我们演示怎么吃“手抓”羊排，并让我们的那碗凉皮在精致的羊排面前往旁边稍了稍。秋秋似乎不太会吃羊膻味重的羊排，于是我又迫不得已地一个人吃掉了一斤羊肉和一碗半羊汤面。吃完饭隔壁桌热情大叔看到我们羊排没吃干净又来给我们演示了羊排的吃法。<br><img src="/2019/02/14/额尔古纳的秋/吃的.jpg" alt=""><br>到旅馆后前台小哥耐心带我们看了几个房间，我们选了原来定好的阳光照进来的那间，收拾完休息了一会出发前往车站坐车去白桦林。<br>白桦树的叶子都已掉光，地上的叶子都已经干枯，没有我们期待的样子，有点小失望，但还是很开心地在里面拍了很多照片<br><img src="/2019/02/14/额尔古纳的秋/树林秋.jpg" alt=""><br><img src="/2019/02/14/额尔古纳的秋/公路.jpg" alt=""><br>晚上我们买了零食叫了外卖，一起坐在摇椅上看了草原上的星星，小镇上的星星比城市里多了许多，也明亮了许多，很容易就找到了大熊星座和北极星。</p>
<hr>
<h2 id="10-4"><a href="#10-4" class="headerlink" title="10.4"></a>10.4</h2><p>早上吃完早饭走路去往额尔古纳湿地，临走前旅店的大伯还给了我们鸡蛋和列巴，天气依旧晴朗，街道旁的旧平房、金黄色的叶片随着微风安静地落在街道上，没有了云层的遮挡，阳光肆意地懒洋洋地洒落。<br>我们买了牛肉干和松子（买景区的东西我还有点不太乐意，但是后面发现真的很值得，这个自己也想了许久，感觉消费的性价比有的时候真的不能用真的性价比来衡量，就像高中时候去峨眉山半山腰肚子饿得受不了吃的25块钱一盘的蛋炒饭，似乎比在外面用抵用券半价吃一顿西餐更有价值，有些时候我们花钱买的，真的只是一份满足），把东西存放在好心的补票处大叔那里便上山了。<br>路边的格桑花开的正艳，没几步路我们就走到了制高点，对于十一黄金周来说，游客真的不算多，一颗挂满了祝福寄语牌的树静静伫立在角落，在风中发出悦耳的敲击木鱼般的声音，上面的各种颜色的丝带也随风飘动，你看到了一个小邮寄商店，提议我们去写明信片，并建议我写一封给老爸，想到似乎好久没和老爸写这一类东西了，他还很喜欢的，就欣然同意了。他看到你给他画的小画像一定很高兴。<br><img src="/2019/02/14/额尔古纳的秋/邮递秋.jpg" alt=""><br>我们坐在山顶边缘的木栅栏旁，看着额尔古纳河的支流根河在草原上绕过优美的曲线，从远方蜿蜒而来又消失在另一边的地平线。河畔的草木茂盛，深秋的颜色并未褪去，伴着根河在草原上蔓延，远处的树木逐渐稀疏散尽，大地上铺展了几个不知为何的黑色绿色的方形色块，更远处黄色荒芜的山峦与蓝天交接，将另一边交给了未知，似油画般的景色让我们静坐了一个多小时都不足以看尽，想象中自己仿佛已经坐在河畔，那里风景应该已经是仙境了吧，抑或是只是想象罢了。<br><img src="/2019/02/14/额尔古纳的秋/湿地.jpg" alt=""><br>回到旅店，热心的小哥顺路把我们带到了车站，我们坐上了回海拉尔的客车，夕阳的余晖静静洒在你熟睡的脸上，看着窗外渐渐阑珊的光和夕阳下的草原，困意也慢慢舒展。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2"><span class="toc-number">1.</span> <span class="toc-text">10.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3"><span class="toc-number">2.</span> <span class="toc-text">10.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4"><span class="toc-number">3.</span> <span class="toc-text">10.4</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>