
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elenath&amp;Esterlia</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Elenath&amp;Esterlia,"> 
    <meta name="description" content="Elenath&amp;Esterlia&#39;s home,"> 
    <meta name="author" content="elenath"> 
    <link rel="alternative" href="atom.xml" title="Elenath&amp;Esterlia" type="application/atom+xml"> 
    <link rel="icon" href="/img/hamster.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">第一次出国-海参崴</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">第一次出国-海参崴</h1>
        <div class="stuff">
            <span>五月 02, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/海参崴/">海参崴</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Day-1-–-2019-5-2"><a href="#Day-1-–-2019-5-2" class="headerlink" title="Day 1 – 2019/5/2"></a>Day 1 – 2019/5/2</h1><p>前一天晚上10：30坐上的从哈尔滨到绥芬河的火车，早上6点便到了绥芬河，我们这次准备工作不足，都没有事先在银行兑换好卢布、而且也没有具体地了解从绥芬河到海参崴的方法，还好在绥芬河的车站遇到了两个在齐齐哈尔读书的女生，才决定买火车票到海参崴，卢布也只好在火车站里面的商店讲价换了1400RMB的1：9.1的卢布。<img src="/2019/05/02/第一次出国-海参崴/train.jpg" alt="train"></p>
<p>火车只能开到格罗迭科沃，这条世界上最慢性价比最低的铁路，几十公路的路程却要走2个多小时，然后我们就要接受移民局的审查过境，过境的时候几个中国人在明知人家不让进的情况下非要往里面挤，旁边的人也是对他们侧目而视。通过一道道审查，我们终于进入了格罗迭科沃，正式踏入俄罗斯疆域，在停车场上我们还遇到了一对在中国待了一段时间的日本夫妻，我们六个人坐上了一个俄罗斯大叔的车，同时还有其他四个俄罗斯青年，一路上四种语言相互交替，甚是有趣。<img src="/2019/05/02/第一次出国-海参崴/IMG20190502143456.jpg" alt="IMG20190502143456"></p>
<p>大叔把我们送到了乌苏里斯克（双城子）的另一个停车场，然后我们又坐上了另一个大叔的车，司机答应给我们分别送到酒店（仔细想想，这边坐了大概200km的路程还送到店一个人才80块也是很便宜了），我和秋秋在车上睡得稀里糊涂地，然后突然看到了海，慢慢楼房也变多了，不知什么时候，车就到了房东家楼下（大叔找路真准），我们和同伴道了别，房东也在5min准时到了。公寓的性价比出乎了我们的预料，可能也是房东大叔不会拍照，民宿的质量在国内也是一线水准了，各种基本设施一应俱全（浴缸也是出乎意料的），房东也很讲究卫生，更不用说还可以俯瞰大海和海参崴城市。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/IMG20190502174942.jpg" alt="IMG20190502174942"></p>
<p>我们收拾了东西便出了门，这里的零食是出奇地甜，奥利奥冰棒特别好吃，<img src="/2019/05/02/第一次出国-海参崴/IMG20190502182319.jpg" alt="IMG20190502182319">我和秋秋一路走向海边，误打误撞进入了一个高中，最后坐在铁路线旁边平台上小憩了一会，吃了从超市买的因为饿而感到无比好吃的炸鸡腿。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6568.jpg" alt="VXL6568"></p>
<p>晚饭在Bar Dab–一个美式汉堡烤肉网红餐馆解决了，两个人点了两个汉堡一份烤肉和一份汤，最后吃饱喝足还剩了四分之一。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/IMG20190502195650-01.jpg" alt="IMG20190502195650-01">我们晚上散步终于到了海边，在夜幕下沿着沙滩行走，发现这里的人们生活并没有什么两样，父母带着孩子来海边玩耍散步，情人在公园里拥吻说笑，我们坐在海边，听了很久的浪花声。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6571.jpg" alt="VXL6571"></p>
<h1 id="Day-2-–-2019-5-3"><a href="#Day-2-–-2019-5-3" class="headerlink" title="Day 2 – 2019/5/3"></a>Day 2 – 2019/5/3</h1><p>早上和恰巧也在海参崴旅游的cc的学长一起打车去大俄罗斯岛的远东联邦大学。这所大学乍看完全就是开发区和高档住宅区的混合版，听说还是OPEC的会议用址，校园里面甚至还有海洋馆、夜总会以及游艇俱乐部。（然而每个月的海景宿舍住宿费听说才300块）。<img src="/2019/05/02/第一次出国-海参崴/VXL6718.jpg" alt="VXL6718">天气刚刚好，阳光柔和，空气温暖带着些微风，海边还有一个穿着沙滩裤在晒太阳的俄罗斯大叔。大学的海边路道上都是周末带着小孩出来散步的本地人，也有骑车玩滑轮的年轻人，感觉整个校园都充满了阳光和活力。我们沿着海边沙滩走，不时在海边坐下，细细聆听海浪冲刷鹅卵石发出的酥脆悦耳的声音，看着远处缓缓行驶的轮船，感觉时间的流动都放慢了。<img src="/2019/05/02/第一次出国-海参崴/VXL6654.jpg" alt="VXL6654"></p>
<p>中午走累了，我们无意中发现了一家主营阿塞拜疆菜的西餐厅，两个服务员帅气小哥都有着中东地区的典型长相，虽然英语不太好，最后我们还是靠着翻译软件和大意猜测让小哥弄了一份四个人的餐点。第一道菜是海鲜汤，微辣带有些许不知道什么香料的味道，加入柠檬后感觉有些夏天的感觉。汤里有扇贝肉、鸡肉、秋刀鱼以及鲍鱼等，肉质鲜甜，得到了秋秋的大力好评。<img src="/2019/05/02/第一次出国-海参崴/VXL6696.jpg" alt="VXL6696"></p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6699.jpg" alt="VXL6699"></p>
<p>一路散步出校园后，由于找不到托比津纳海角的位置（还是要怪功课没做足），我们只好打车返程，前往秋秋心心念念的化妆品店。买完化妆品，我们和学长学姐分别，散步前往海边，途中遇到了潜艇博物馆顺便进去参观了一波，想到当时的年轻人需要在这样的冰冷的钢铁机器中闷热封闭环境下流汗流血冒着生命危险工作，心中不免生出敬畏之感，也感慨人类设计师的设计精密巧妙。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/IMG20190503160846.jpg" alt="IMG20190503160846"></p>
<p>沿着行道走，海边停满了俄国的军舰和大型货船<img src="/2019/05/02/第一次出国-海参崴/_VXL6757.jpg" alt="_VXL6757">，滑滑轮和滑板的人们不断在旁边穿行，途中还遇到一个酷酷的玩贝斯的老爷爷。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6784.jpg" alt="VXL6784"></p>
<p>我们最后穿过城市街道，前往鹰巢山观景台，在上面俯瞰海参崴全城和金角湾大桥的风貌，下面车流川流不息，不时有摩托骑手飙车时轰鸣的发动机声音覆盖了周围的所有声音，穿过车流消失在公路远方。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6819.jpg" alt="VXL6819"></p>
<p>我们因为太冷没有等到太阳下山，直接前往了supra餐厅，一进门被服务员告知我们需要等一个小时才可以用餐，秋秋同意了，我们待在一旁的角落里，这家格鲁吉亚餐厅是真的热闹，很多本地人也选择来这里用餐，前台服务员小姐姐会倒红酒分发给等待的人们，然后不时搞一下类似摇色子比大小的互动游戏，顾客的情绪也很高昂。等了接近两个半小时终于轮到我们进去了，里面的光线很暗，有蜡烛在桌子上装点，每过一段时间，餐厅的音乐会换成一个踩着点的曲子，服务员围成一圈击掌绕圈行走，随着掌声加快走动的速度也会加快，最后节奏结束的时候会选择一个“幸运观众”带上他们特色的民族帽子，然后全餐厅顾客和员工一起呼喊着让那个幸运儿喝酒，特别热闹。<img src="/2019/05/02/第一次出国-海参崴/IMG20190503230150.jpg" alt="IMG20190503230150">我们点了两份海鲜汤（秋秋强烈要求），然后一份烤鸡肉和一份烤牛肉，以及两个类似烧卖和灌汤包的填充了各种馅料的特色包子，最后还有一个戳破了可以变得像油条一样的包着馅料的超大面包。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/IMG20190503220949.jpg" alt="IMG20190503220949"></p>
<h1 id="Day-3-–-2019-5-4"><a href="#Day-3-–-2019-5-4" class="headerlink" title="Day 3 – 2019/5/4"></a>Day 3 – 2019/5/4</h1><p>昨天玩的太累了，早上我们干脆睡到了自然醒，懒洋洋地洗漱穿上衣服，接近中午才打车出发前往灯塔。灯塔在城南的一个海边小村边上，下车后沿着被两边海洋包围的海上小径一路向前，不久便到了灯塔，这里游玩的人不算多，有来拍照的俄罗斯青年，酷酷的机车大叔，在海边裹着毛毯看海的女生。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6905.jpg" alt="VXL6905"></p>
<p>回去的路上我们寻找了半天学长说的吃生蚝的地方，终于到了一家叫Octopus Cafe的海边小餐馆。我们点了两份海鲜汤、两只生扇贝和两只生蚝、以及一公斤的帝王蟹蟹腿，海鲜汤还是占据了c位，生扇贝的贝肉特别鲜嫩爽口，外层的环状物爵起来很脆，和柠檬汁简直相得益彰。可是生蚝就有点低于我的期望了，有点肥腻和腥味。蟹腿不算特别新鲜，但是也算比较肥美，足够让我们一次吃个爽了（下次一定要吃新鲜的）。</p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6997.jpg" alt="VXL6997"></p>
<p><img src="/2019/05/02/第一次出国-海参崴/VXL6995.jpg" alt="VXL6995"></p>
<p>下午我们打车回到市区昨天购物的地方，秋秋的卡弄丢了，还好很万幸遇到了两个清华的学长学姐，帮忙取到了钱。我们循着声音到旁边的公园里面观看了公益表演，也头一次见识了俄语的rap，以及那个小姐姐的嗓音还是很好听的，秋秋听出来了他们唱的是《tell me why》<img src="/2019/05/02/第一次出国-海参崴/VXL6999.jpg" alt="VXL6999"></p>
<p>我们提前回到了住处，在旁边的超市买了很多零食和牛奶奶酪等，并带了些许的礼物。</p>
<h1 id="Day-4-–-2019-5-5"><a href="#Day-4-–-2019-5-5" class="headerlink" title="Day 4 – 2019/5/5"></a>Day 4 – 2019/5/5</h1><p>凌晨俄罗斯时间2点30，守时的房东提前了10min来到了，自动按停了多次闹钟的我突然爬起来，和秋秋快速收好东西打开了门，房东检查后笑着和我们道了别，我们在楼下等司机的车到来，接我们前往去往东宁市的国际大巴。</p>
<p>一路上无数次上车下车，交了过关税，检查了无数次签证和护照后终于回到中国的土地，顿时路边也出现了熟悉的文字。路上我们还遇到了一位在海参崴开餐馆的小哥，他带我们一路坐车回到绥芬河，我们5个人吃了一顿旋转火锅后道了别，我和秋秋在肯德基休息等待高铁回哈尔滨。</p>
<blockquote>
<p>PS : 回去在高铁的路上小傻子靠在我腿上睡觉，流了一大滩口水在我裤子上</p>
</blockquote>
<p><img src="/2019/05/02/第一次出国-海参崴/IMG_3759.jpg" alt="IMG_3759"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/5221436.mp3">
            </audio>
            
        </div>
        
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-1-–-2019-5-2"><span class="toc-number">1.</span> <span class="toc-text">Day 1 – 2019/5/2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2-–-2019-5-3"><span class="toc-number">2.</span> <span class="toc-text">Day 2 – 2019/5/3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-3-–-2019-5-4"><span class="toc-number">3.</span> <span class="toc-text">Day 3 – 2019/5/4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-4-–-2019-5-5"><span class="toc-number">4.</span> <span class="toc-text">Day 4 – 2019/5/5</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>