
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Elenath&amp;Esterlia</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Elenath&amp;Esterlia,"> 
    <meta name="description" content="Elenath&amp;Esterlia&#39;s home,随便记录下，当流水账给自己看啦
7.29 第一天  在自由神咖啡店制定旅游计划，我点了一份莫吉托，你像往常一样要了一份珍珠奶茶，我们查阅了要去的各个地方的美食和好玩的，画了简单的地图，时不时还和咖啡,"> 
    <meta name="author" content="elenath"> 
    <link rel="alternative" href="atom.xml" title="Elenath&amp;Esterlia" type="application/atom+xml"> 
    <link rel="icon" href="/img/hamster.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">第一次旅行-连海苏扬</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">第一次旅行-连海苏扬</h1>
        <div class="stuff">
            <span>二月 14, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/大连-上海-苏州-扬州-大一暑假/">大连 上海 苏州 扬州 大一暑假</a></li></ul>


        </div>
        <div class="content markdown">
            <p>随便记录下，当流水账给自己看啦</p>
<h2 id="7-29-第一天"><a href="#7-29-第一天" class="headerlink" title="7.29 第一天"></a>7.29 第一天</h2><p>  在自由神咖啡店制定旅游计划，我点了一份莫吉托，你像往常一样要了一份珍珠奶茶，我们查阅了要去的各个地方的美食和好玩的，画了简单的地图，时不时还和咖啡店的小花猫玩一下，到晚上七点多，我们去各自的寝室收拾了行李，坐着一位酷酷的喜欢欧美流行文化的微胖短发阿姨的车，来到了哈尔滨东站，坐上了去往海滨城市大连的火车。<br><img src="/2019/02/14/第一次旅行-连海苏扬/清酒.jpg" alt=""></p>
<hr>
<h2 id="7-30-第二天"><a href="#7-30-第二天" class="headerlink" title="7.30 第二天"></a>7.30 第二天</h2><p>在火车上安稳地一觉睡到天亮，窗外的景色像幻灯片般向后移动，在狭窄的火车卧铺车厢一直躺到中午，不知不觉火车已抵达大连<br>刚下车，一股热浪便席卷而来，夏天万里无云的大连，空气中带着一点海的湿气，混杂着城市独有的汽车尾气味以及钢筋混凝土的味道。我们随着导航一路走到民宿，期间你还不停地要坚持帮我拿旅行箱，城市街道很干净，地下通道两旁多半都是一间间小店铺，不时可以见到带着大包小包旅行箱的人们，不停地提醒着你这是一座旅游城市。民宿位于四十七楼（好像是，反正很高），透过窗子可以俯瞰大连，我们洗了澡，点了一只炸鸡外卖，稍作休息后，我换上了白衬衫和牛仔裤，你穿上了白色长裙，等你化好妆，我们一起出发去往了海边。<br>  到达渔人码头的时候已近黄昏，夕阳把余光都投撒在海面上，码头停靠着大大小小的渔船，大多都有点破旧，看得出都已经是出海多次的老水手了，随着海浪伴着夕阳的余晖上下起伏，一眼望去似乎有些凌乱错落，你调侃像垃圾场，可能是建筑学生的共鸣吧哈哈哈。我们边拍边走，白色的衬衫和长裙与阳光下蔚蓝的海洋很搭配。沿着海边的道路玩了一会，你提出要穿过礁石去远处的那个地方看看，我们小心翼翼地穿过礁石，每走一步都可以看到许多海蟑螂四散而逃，我很担心你摔倒，但是每次想扶你都被拒绝了（感觉扶了也没什么作用），似乎担心是多余的<br>  <img src="/2019/02/14/第一次旅行-连海苏扬/大连秋.jpg" alt=""><br>  <img src="/2019/02/14/第一次旅行-连海苏扬/大连晟.jpg" alt=""><br>过了礁石堆，我们沿着水泥浇筑的平台沿着海边一路走，夕阳的光芒已经微弱，逐渐被海上的雾气笼罩，变成朦胧的橘红色，有点像莫奈的画。走了不久，我们在平台边缘坐下，你随性地把鞋脱了扔在一旁，并叫我也把鞋脱了，我们赤着脚在海边坐着，手机播放着雅尼的心兰相随，海浪懒散地哗哗拍打着岸边，温柔的海风抚摸着脸颊，远处不时传来海鸥的叫声，天幕已经变成和海水一样的湛蓝色，嗯就是白天和黑夜交接时的那种颜色，我们相互说出了那句话<br>晚上我们赶着回到住处旁的超市，买了需要的提前列好的食材，回到住处开始自己做饭，第一道菜是煎牛排，我弄出来了一个黑不溜秋的东西，看着那块烧焦的牛排我们笑得合不拢嘴，你得意地和我展示自己煎的成功的牛排。煎鸡蛋的时候忘了开油烟机，电磁炉又开成了大火，一下整个房间烟雾弥漫，物业保安大叔马上就来敲门了，问我们没事后就走了，关上门我们又忍不住笑了出来，不过以后还是要注意了，感觉都好缺乏生活经验啊，我们津津有味的吃着自己做的菜，感觉到了莫大的满足。后面你还做了拌黄瓜，嗯挺好吃的呢，最后一道大菜是我一直心心念念的番茄牛腩，我们一直做到凌晨一点，最后出锅的时候你已经躺在沙发上睡着了<br><img src="/2019/02/14/第一次旅行-连海苏扬/自己做的炖牛肉.jpg" alt=""></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/2019/02/14/第一次旅行-连海苏扬/牛肉.jpg" alt=""></h2><h2 id="7-31-第三天"><a href="#7-31-第三天" class="headerlink" title="7.31 第三天"></a>7.31 第三天</h2><p>出发去看大连国际会议中心（大连保利大剧院），沿路很多说不出名字的建筑和城市广场，大剧院整体呈银白色，金属质感配合上柔和的线条，富有现代感和艺术气息。参观完会议中心我们去了旁边的东港音乐广场，沿着海边一路走，还去坐了帆船，半坐半躺在帆船前面的甲板上，大群的海鸥围绕着我们，你很开心地向海鸥扔出食物，它们灵巧地在空中就可以接住，我拍了好多照片，然后躺在甲板上看着你，海风将酷暑都吹走了，阳光明媚地抚摸着万物，一切都那么轻快明朗。<br><img src="/2019/02/14/第一次旅行-连海苏扬/海鸥秋.jpg" alt=""><br>  中午我们去歹街吃了东西，下午还去了大连交通大学的夜市吃了一顿海鲜，花蚬子的味道受到我们的一致好评。<br>  晚上我们去了星海湾广场，可惜广场在办啤酒节，没有进去参观，我们一路绕着广场来到海边，游玩的人们和售卖各种小玩意的小贩充满了整个广场，远处游乐园和海上大桥的灯光五彩斑斓，我们一路走走拍拍，还遇到一个推销假花的阿姨，她送了一朵（虽然感觉是推销的手段）我买了一朵，感觉挺佩服阿姨的营销手段的，你责备我傻傻的上当了，嗯是秋秋太聪明了嘿嘿。我突发奇想要不把花随便找一对情侣送出去吧，你愉快的答应了，我们还和那对拿着花半信半疑一脸不知所措的情侣拍了照</p>
<hr>
<h2 id="8-1-第四天"><a href="#8-1-第四天" class="headerlink" title="8.1 第四天"></a>8.1 第四天</h2><p>早上我匆匆起来做了早点，把剩下的牛肉炒了，煎了最后一个牛排，吃完东西我们匆匆收拾完东西去赶火车，离开了大连去往上海</p>
<hr>
<h2 id="8-2-第五天"><a href="#8-2-第五天" class="headerlink" title="8.2 第五天"></a>8.2 第五天</h2><p>中午火车抵达了上海，我们去旅店放了行李，然后去大壶春吃了上海特色的无汤生煎包，你似乎很喜欢千张包粉丝汤的味道呢。<br><img src="/2019/02/14/第一次旅行-连海苏扬/大壶春生煎.jpg" alt=""><br>吃完午饭我们去买了意大利冰淇淋，沿着外滩一路走，一路说说笑笑，走走拍拍，嗯你穿着旗袍的优雅的样子在外滩还真的有上海大佬女人的感觉。我们去看了复星艺术中心，之后坐地铁去看安藤忠雄设计的图书馆和画展馆，图书馆虽然不大，但设计精妙，木色的主色调，屋顶有星空的投影，旋梯的下面主体部分和二层的边沿用了安藤标志性的清水混凝土，不同房厅用墙隔开又通过纵长很长的窗子可以相互看见，加深了空间感，你带着我从入口走进，给我展示更为精妙的柳暗花明又一村的设计，不禁对这位建筑大师有敬佩之感。<br>  美术馆由于我们错过了展览时间而没能看到，你有点小失落，不过我们正准备离开的时候恰好碰到了音乐喷泉表演，一起开心地欣赏了半天，水喷洒到身上衣服全湿了也毫不在意<br><img src="/2019/02/14/第一次旅行-连海苏扬/上海秋.jpg" alt="">  </p>
<hr>
<h2 id="8-3-第六天"><a href="#8-3-第六天" class="headerlink" title="8.3 第六天"></a>8.3 第六天</h2><p>我们去到车站才发现你的学生票用不了，只好重新买了同一辆车但是要补票的车票，虽然只是分开半个小时，却一直在和你发消息，怕你坐过站，但是似乎我的担心每次都是多余的嘿嘿嘿。<br>很快我们就到了苏州，刚出车站，充满江南特色的建筑气息便扑面而来，我们的住处位于一处充满生活气息的居民区小巷中，房间不大，却很温馨精致，外面没有高楼大厦，都是古朴而有些老旧的带着江南建筑风格的低矮的白色居民楼。<br><img src="/2019/02/14/第一次旅行-连海苏扬/狗狗秋.jpg" alt=""><br>我们懒得顶着酷热去外面吃饭，决定点了肯德基外卖，之后还点了水果捞，你才吃了一口就不想吃了，害得不想浪费粮食的强迫症我连吃了两份，晚上我们一起出去观前街吃小吃，结果我才吃了一份鸭血粉丝汤就撑的站不起来了，你一路边笑边调侃我，我也很无奈，却很神奇地进入了一种吃撑了对万事万物都很乐观无所谓的状态。<br>嗯就是这种状态，突然来了两个强行推销塑料花的女生，一直缠着还没反应过来的我不放，被你一下呵斥吓走了，你骄傲地回去很开心地写了一篇英雄救美的说说，嗯英雄救美？</p>
<hr>
<h2 id="8-4-第七天"><a href="#8-4-第七天" class="headerlink" title="8.4 第七天"></a>8.4 第七天</h2><p>今天去了虎丘和留园，晚上出发去往阊门老街和山塘街，喝了一碗豆浆后我就吃坏肚子了，好在很快就好了，自己也觉得很神奇，我们一路在闷热拥挤的人群中边走边吃（其实主要是我吃），终于在一处米粥店坐下了，喝着桂花酒酿圆子粥，感觉把所有的腻的感觉都一扫而空，仿佛吃下了整个江南的春天。走回去的路上，我不由得走在了前面，走的有点快了，都没有意识到你对我说话，直到你一把拉住了我，突然感觉自己太匆忙了，都没有牵你的手一起走，我们在河边石砖上坐下，我看着你的脸，已经有点记不清当时对你说了什么了，但是感觉自己应该放慢脚步了，太快往往会让自己更迷茫而忽略很多</p>
<hr>
<h2 id="8-5-第八天"><a href="#8-5-第八天" class="headerlink" title="8.5 第八天"></a>8.5 第八天</h2><p>早上我们出发去看贝聿铭设计的苏州博物馆，你很机智地提前预约了，我们得以第一批进去，省去了大把的排队时间。博物馆共三层，地上两层地下一层，是为了保持一定的建筑高度而不破坏园林的建筑风貌，博物馆混合了现代与苏州园林的建筑风格和园林的造景法，在参观苏州周围出土的文物的同时得以感受到现代化与园林交融的气息，哪怕是一座窗看出去的小景，也值得驻足观赏体会。<br>  看完博物馆，我们在门口向一位老奶奶买了三个茉莉花手串，和我去稻城时途径雅安闻到的是同一种味道呢，我们在附近小河边的一家餐馆吃了中午饭，贪心几乎想把所有菜都尝一口的我又点了六道菜，结果又吃撑了，不过能吃到东坡肉和西湖牛肉羹还是很满足。<br>  接下来参观的是拙政园，时值下午，苏州的夏天酷暑难耐，又遇到周末加暑假的人山人海，你走了几步就不想动了，我也没有继续参观的兴致，随便走走拍了下照片就走了。期间我看着到处摆各种姿势拍照的游客，或许他们根本就没有真正在园林中吧，只是换了一个摆pose的背景罢了，园林的历史底蕴和建筑艺术对他们来说毫无意义，只是一座公园吧。想到这我也开始反思自己，很多时候都是因为忙着拍照而忘了风景真正的意义，相片记录下了光影，但没有用心去体验，恐怕失去的更多吧。<br>  我们回到了民宿休息，喝了脏脏茶，等摄影师过来拍写真，一直以为的留着小辫子和小胡子的大叔摄影师形象，来的却是一个小姐姐，只比我们大几岁吧，我们三个拿着相机相互拍，小姐姐估计也是第一次遇到这么奇葩的小情侣，边拍边笑，临走时我们送了她一串茉莉花手串。<br> 晚上和秋秋一起看了蜡笔小新哈哈哈<br><img src="/2019/02/14/第一次旅行-连海苏扬/暖秋.jpg" alt=""></p>
<hr>
<h2 id="8-6-第九天"><a href="#8-6-第九天" class="headerlink" title="8.6 第九天"></a>8.6 第九天</h2><p>早上我们坐上了大巴，中午到了秋秋的家乡——扬州，相比苏州的拥挤和旅游业以及江南风浓厚，扬州似乎更像一座生活的城市，一路的街道没有看到太多人，小雨下了一会儿就停了。<br>  我们到住处物业放了行李，去东园小馆吃了扬州炒饭和干丝烧卖，之后去留园和东关街逛了一圈。回去的路上买了秋秋一直心心念念的素鸡，拿着行李入住了网红民宿。<br>  嗯，刚住进去就不想走了，民宿布置得很精致，镜面设计扩大空间感，卧室就藏在镜子的后面，秋秋最喜欢的还是吊椅和吊床，整个人赖在上面就不想走了，小爱同学也被我们玩了半天，对了还有一直逼真的狗抱枕，感觉眼睛一直在盯着自己，在秋秋的强烈要求下被我塞到了看不到的地方。<br>  晚上点了鸭血粉丝汤外卖，合着素鸡和奶茶摆了一桌温馨的晚餐</p>
<hr>
<h2 id="8-7-第十天"><a href="#8-7-第十天" class="headerlink" title="8.7 第十天"></a>8.7 第十天</h2><p>在民宿收好东西吃了早餐，我送你去车站，终于要分别了，能回家感觉你也很开心，但更多的是不舍，和你在一起的这几天真的很开心。车站送你过了安检后，看着你的背影渐渐走远，不知不觉中泪水已经溢满了眼眶。<br>  一个人坐着一个退役的兵小哥的车去机场坐飞机，脑海里一直在回放这几天和你在一起的画面，飞机降落后你还发来消息问我有没有到家，知道你回家吃了饭和爸妈在一起了真的很开心，很快我也回到了家，感觉这几天仿佛做了个梦，却是无比的真实。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/426291544.mp3">
            </audio>
            
        </div>
        
    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-29-第一天"><span class="toc-number">1.</span> <span class="toc-text">7.29 第一天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-30-第二天"><span class="toc-number">2.</span> <span class="toc-text">7.30 第二天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-31-第三天"><span class="toc-number">4.</span> <span class="toc-text">7.31 第三天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-第四天"><span class="toc-number">5.</span> <span class="toc-text">8.1 第四天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-第五天"><span class="toc-number">6.</span> <span class="toc-text">8.2 第五天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-第六天"><span class="toc-number">7.</span> <span class="toc-text">8.3 第六天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-第七天"><span class="toc-number">8.</span> <span class="toc-text">8.4 第七天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-第八天"><span class="toc-number">9.</span> <span class="toc-text">8.5 第八天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6-第九天"><span class="toc-number">10.</span> <span class="toc-text">8.6 第九天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-7-第十天"><span class="toc-number">11.</span> <span class="toc-text">8.7 第十天</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>